# ~/.config/tmux/tmux.conf
unbind C-b
set -g prefix `        # GNU screen 스타일
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1

# Pane 이동 (hjkl = vim 스타일)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Pane 크기 조절
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# 
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
bind-key g new-window -c "#{pane_current_path}" "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && lazygit || echo 'Not a git repository'; read"

# 플러그인 시스템
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'kampanosg/tmux-lazygit-popup'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# catppuccin 
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# catppuccin 
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# tpm
run '~/.config/tmux/plugins/tpm/tpm'

#True colors support
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"

#set -g status-style bg=default,fg=black,bright
#set -g status-left ""
#set -g status-right "#[fg=black, bright]#S"

#set -g window-status-format "●"
#set -g window-status-current-format "●"
#set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
#set -g window-status-bell-style "fg=red,nobold"

set-option -g status-position top 
#set -g status-justify centre 

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

#QoL 
set -g escape-time 0
set -g mouse on 
set -g repeat-time 1000
set -g history-limit 10000

# Keybindings
bind | split-window -h 
bind - split-window -v

bind f resize-pane -Z

# 
unbind -T copy-mode-vi MouseDragEnd1Pane

